# atendetec-jel

./: .dockerignore  .gitignore  Atendefy.slnx  CLAUDE.md  CTempInMemTestInMemTest.csproj  CTempInMemTestProgram.cs  CTempTestInMemory.cs  CTemptest_inmemory.linq  README.md
src/Atendefy.API/: Atendefy.API.csproj  Atendefy.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Atendefy.API/Infrastructure/Cache/: RedisService.cs
src/Atendefy.API/Infrastructure/Database/: PublicDbContext.cs  PublicDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantModelCacheKeyFactory.cs  TenantSchemaMigrator.cs
src/Atendefy.API/Infrastructure/Database/Migrations/: 20260604164758_InitialCreate.Designer.cs  20260604164758_InitialCreate.cs  20260605234312_AddWebhookRoutes.Designer.cs  20260605234312_AddWebhookRoutes.cs  20260606004848_AddBillingTables.Designer.cs  20260606004848_AddBillingTables.cs  20260628022026_AddEmailVerified.Designer.cs  20260628022026_AddEmailVerified.cs  PublicDbContextModelSnapshot.cs
src/Atendefy.API/Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs
src/Atendefy.API/Infrastructure/Messaging/: RedisStreamService.cs
src/Atendefy.API/Infrastructure/RateLimiting/: ApiRateLimitFilter.cs  TenantRateLimiter.cs
src/Atendefy.API/Infrastructure/Security/: TurnstileValidator.cs
src/Atendefy.API/Modules/AI/: AIEndpoints.cs  AIProviderFactory.cs  AiConfigService.cs  AnthropicProvider.cs  IAIProvider.cs  MockAIProvider.cs  OpenAIProvider.cs
src/Atendefy.API/Modules/AI/Models/: AICompletionRequest.cs  AICompletionResult.cs  AiConfigRequest.cs  ChatMessage.cs
src/Atendefy.API/Modules/Auth/: AuthCookies.cs  AuthEndpoints.cs  AuthService.cs  JwtService.cs
src/Atendefy.API/Modules/Auth/Models/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  SessionResponse.cs
src/Atendefy.API/Modules/Billing/: BillingService.cs  SuspensionWorker.cs
src/Atendefy.API/Modules/Billing/Gateways/: AsaasGateway.cs  BillingGatewayFactory.cs  IBillingGateway.cs  IBillingGatewayFactory.cs
src/Atendefy.API/Modules/Billing/Models/: CreateSubscriptionRequest.cs  PlanLimits.cs
src/Atendefy.API/Modules/Chatbot/: ContactEndpoints.cs  ConversationEndpoints.cs  ConversationEventEmitter.cs  ConversationService.cs  ConversationWorker.cs  DashboardEndpoints.cs  IConversationEventEmitter.cs  QuickReplyEndpoints.cs
src/Atendefy.API/Modules/Chatbot/Models/: Contact.cs  Conversation.cs  InboundMessage.cs  QuickReply.cs
src/Atendefy.API/Modules/Scheduling/: CalcomPayloadParser.cs  HorafyWebhook.cs  SchedulingEndpoints.cs  SchedulingService.cs
src/Atendefy.API/Modules/Scheduling/Horafy/: BookingFlowService.cs  BookingFlowState.cs  HorafyClient.cs  HorafyModels.cs
src/Atendefy.API/Modules/Scheduling/Models/: Appointment.cs  CalendarConfig.cs
src/Atendefy.API/Modules/Tenants/: AdminAuth.cs  AdminEndpoints.cs  AdminService.cs  EntitlementsService.cs  ITenantProvisioner.cs  TenantEndpoints.cs  TenantProvisioner.cs  TenantService.cs
src/Atendefy.API/Modules/Tenants/Models/: RegisterTenantRequest.cs  TenantUser.cs
src/Atendefy.API/Modules/Webhooks/: EvolutionWebhookValidator.cs  MetaWebhookValidator.cs  WebhookEndpoints.cs
src/Atendefy.API/Modules/Webhooks/Models/: EvolutionWebhookPayload.cs  MetaWebhookPayload.cs  WebhookRoute.cs
src/Atendefy.API/Modules/WhatsApp/: EvolutionProvider.cs  IWhatsAppProvider.cs  MetaCloudProvider.cs  WhatsAppAccountService.cs  WhatsAppEndpoints.cs  WhatsAppProviderFactory.cs
src/Atendefy.API/Modules/WhatsApp/Models/: CreateAccountRequest.cs  EvolutionServerConfig.cs  InteractiveMessage.cs  OutboundMessage.cs  WhatsAppConfigJson.cs
src/Atendefy.API/Properties/: launchSettings.json
src/Atendefy.API/SharedKernel/: AppConstants.cs  BaseEntity.cs
src/Atendefy.API/SharedKernel/Extensions/: AesEncryption.cs  BrazilPhone.cs
tests/Atendefy.Tests/: Atendefy.Tests.csproj  UnitTest1.cs
tests/Atendefy.Tests/AI/: AnthropicProviderTests.cs  OpenAIProviderTests.cs
tests/Atendefy.Tests/Auth/: AuthServiceTests.cs  JwtServiceTests.cs
tests/Atendefy.Tests/Billing/: AsaasGatewayTests.cs  BillingServiceTests.cs  SuspensionWorkerTests.cs
tests/Atendefy.Tests/Helpers/: MockHttpMessageHandler.cs
tests/Atendefy.Tests/Infrastructure/: RedisServiceTests.cs  TenantRateLimiterTests.cs
tests/Atendefy.Tests/Integration/: ApiFactory.cs  AuthIntegrationTests.cs  CookieAuthTests.cs  TenantIsolationTests.cs
tests/Atendefy.Tests/Scheduling/: CalcomPayloadParserTests.cs  SchedulingServiceTests.cs
tests/Atendefy.Tests/SharedKernel/: ResultTests.cs
tests/Atendefy.Tests/Tenants/: TenantServiceTests.cs
tests/Atendefy.Tests/WhatsApp/: BrazilPhoneTests.cs  EvolutionProviderTests.cs  MetaCloudProviderTests.cs  MetaWebhookValidatorTests.cs
(+84 files in other folders)
